#ae {fill:#7BC043;}
#ag {fill:#F37736;}
#ai {fill:#EE4035;}
#al {fill:#7BC043;}
#am {fill:#7BC043;}
#ao {fill:#7BC043;}
#ar {fill:#7BC043;}
#at {fill:#7BC043;}
#au {fill:#7BC043;}
#az {fill:#7BC043;}
#bh {fill:#7BC043;}
#bj {fill:#EE4035;}
#bm {fill:#F37736;}
#bn {fill:#7BC043;}
#bo {fill:#7BC043;}
#bs {fill:#7BC043;}
#bt {fill:#EE4035;}
#bw {fill:#7BC043;}
#by {fill:#7BC043;}
#bz {fill:#7BC043;}
#ca {fill:#7BC043;}
#cg {fill:#F37736;}
#ch {fill:#7BC043;}
#cl {fill:#7BC043;}
#cn {fill:#7BC043;}
#co {fill:#7BC043;}
#cr {fill:#7BC043;}
#cy {fill:#7BC043;}
#cz {fill:#7BC043;}
#de {fill:#7BC043;}
